spring.application.name=StoreManagement
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://divya:divya%40123@cluster0.tpykz.mongodb.net/GasStation?retryWrites=true&w=majority&appName=Cluster0